version: '2'
services:
    lab3-client:
        build: client
        expose:
            - "80"
        restart: always
    lab3-auth-server:
        build: auth-server
        expose:
            - "80"
        restart: always
    lab3-oauth-provider:
        build: oauth-provider
        expose:
            - "80"
        restart: always
    lab3-app-server:
        build: app-server
        expose:
            - "80"
        restart: always
